# decorrental-api

./: .dockerignore  .env.example  .gitignore  DecorRental.postman_collection.json  DecorRental.sln  Dockerfile  README.md  decorrental-api.sln  docker-compose.yml
.github/workflows/: ci.yml
DecorRental.Api/: DecorRental.API.csproj  Program.cs  appsettings.json  decorental.db  decorental.db-shm  decorental.db-wal  decorrental-api.http
DecorRental.Api/Contracts/: AddressLookupResponse.cs  AuthTokenRequest.cs  AuthTokenResponse.cs  CancelReservationResponse.cs  CategoryContracts.cs  ContractContracts.cs  CreateKitRequest.cs  ErrorResponse.cs  GetKitsRequest.cs  ItemTypeContracts.cs  KitResponses.cs  PagedResponse.cs  ReserveKitRequest.cs  ReserveKitResponse.cs  UpdateReservationRequest.cs  UpdateReservationResponse.cs
DecorRental.Api/Controllers/: AddressController.cs  AuthController.cs  CategoriesController.cs  ContractsController.cs  ItemTypesController.cs  KitsController.cs
DecorRental.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
DecorRental.Api/Security/: AuthenticationResult.cs  AuthorizationPolicies.cs  IAuthenticationService.cs  JwtAuthenticationService.cs  JwtOptions.cs
DecorRental.Api/Templates/: contrato_template.docx
DecorRental.Api/Validators/: AddCategoryItemRequestValidator.cs  AuthTokenRequestValidator.cs  ContractDataRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateItemTypeRequestValidator.cs  CreateKitRequestValidator.cs  GetKitsRequestValidator.cs  ReserveKitRequestValidator.cs  UpdateItemStockRequestValidator.cs  UpdateReservationRequestValidator.cs
DecorRental.Application/: Class1.cs  DecorRental.Application.csproj
DecorRental.Application/Contracts/: AddressLookupResult.cs  ContractData.cs  ContractDocumentFormat.cs  GeneratedContractFile.cs  IAddressLookupService.cs  IContractDocumentGenerator.cs
DecorRental.Application/Exceptions/: NotFoundException.cs
DecorRental.Application/IntegrationEvents/: ReservationCancelledEvent.cs  ReservationCreatedEvent.cs  ReservationUpdatedEvent.cs
DecorRental.Application/Messaging/: IIntegrationEvent.cs  IMessageBus.cs
DecorRental.Application/UseCases/AddCategoryItem/: AddCategoryItemCommand.cs  AddCategoryItemHandler.cs
DecorRental.Application/UseCases/CancelReservation/: CancelReservationCommand.cs  CancelReservationHandler.cs  CancelReservationResult.cs
DecorRental.Application/UseCases/CreateItemType/: CreateItemTypeCommand.cs  CreateItemTypeHandler.cs
DecorRental.Application/UseCases/CreateKit/: CreateKitCommand.cs  CreateKitHandler.cs
DecorRental.Application/UseCases/CreateKitCategory/: CreateKitCategoryCommand.cs  CreateKitCategoryHandler.cs
DecorRental.Application/UseCases/GenerateContractDocument/: GenerateContractDocumentCommand.cs  GenerateContractDocumentHandler.cs
DecorRental.Application/UseCases/GetItemTypeById/: GetItemTypeByIdHandler.cs
DecorRental.Application/UseCases/GetItemTypes/: GetItemTypesHandler.cs  GetItemTypesResult.cs
DecorRental.Application/UseCases/GetKitById/: GetKitByIdHandler.cs  GetKitByIdQuery.cs
DecorRental.Application/UseCases/GetKitCategories/: GetKitCategoriesHandler.cs  GetKitCategoriesResult.cs
DecorRental.Application/UseCases/GetKitCategoryById/: GetKitCategoryByIdHandler.cs
DecorRental.Application/UseCases/GetKits/: GetKitsHandler.cs  GetKitsQuery.cs  GetKitsResult.cs
DecorRental.Application/UseCases/GetReservationContractData/: GetReservationContractDataHandler.cs  GetReservationContractDataQuery.cs
DecorRental.Application/UseCases/ReserveKit/: ReserveKitCommand.cs  ReserveKitHandler.cs  ReserveKitResult.cs
DecorRental.Application/UseCases/UpdateItemStock/: UpdateItemStockCommand.cs  UpdateItemStockHandler.cs
DecorRental.Application/UseCases/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationHandler.cs  UpdateReservationResult.cs
DecorRental.Domain/: Class1.cs
DecorRental.Domain/Entities/: CategoryItem.cs  ItemType.cs  Kit.cs  KitCategory.cs  KitTheme.cs  Reservation.cs  ReservationItem.cs
DecorRental.Domain/Enums/: ReservationStatus.cs
DecorRental.Domain/Exceptions/: ConflictException.cs  DomainException.cs
DecorRental.Domain/Repositories/: IItemTypeRepository.cs  IKitCategoryRepository.cs  IKitRepository.cs  IKitThemeRepository.cs  IReservationQueryRepository.cs
DecorRental.Domain/ValueObjects/: DateRange.cs
DecorRental.Infrastructure/: Class1.cs  DecorRental.Infrastructure.csproj
DecorRental.Infrastructure/AddressLookup/: ViaCepAddressLookupService.cs
DecorRental.Infrastructure/Configurations/: CategoryItemConfiguration.cs  ItemTypeConfiguration.cs  KitCategoryConfiguration.cs  KitConfiguration.cs  KitThemeConfiguration.cs  ReservationConfiguration.cs  ReservationItemConfiguration.cs
DecorRental.Infrastructure/Documents/: ContractDocumentGenerator.cs  ContractTemplateOptions.cs
DecorRental.Infrastructure/Messaging/: RabbitMqHealthCheck.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs
DecorRental.Infrastructure/Migrations/: 20260208194328_InitialCreate.Designer.cs  20260208194328_InitialCreate.cs  20260222235747_StockBasedInventoryModel.Designer.cs  20260222235747_StockBasedInventoryModel.cs  20260224001000_AddStockOverrideFields.cs  20260226234230_AddReservationCustomerDetails.Designer.cs  20260226234230_AddReservationCustomerDetails.cs  20260227182238_AddReservationPhoneAndEntryPaid.Designer.cs  20260227182238_AddReservationPhoneAndEntryPaid.cs  20260301164505_AddStructuredReservationAddress.Designer.cs  20260301164505_AddStructuredReservationAddress.cs  DecorRentalDbContextModelSnapshot.cs
DecorRental.Infrastructure/Persistence/: DecorRentalDbContext.cs  DecorRentalDbContextFactory.cs
DecorRental.Infrastructure/Repositories/: EfItemTypeRepository.cs  EfKitCategoryRepository.cs  EfKitRepository.cs  EfKitThemeRepository.cs  EfReservationQueryRepository.cs
DecorRentals.Tests/: Class1.cs  DecorRentals.Tests.csproj
decorrental-api/: DecorRental.API.csproj  decorrental-api.sln
docs/: architecture.md  technical-decisions.md
(+19 files in other folders)
